# recycler-swipes

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerswipes/: build.gradle
recyclerswipes-rxbinding/: build.gradle
recyclerswipes-rxbinding/src/main/: AndroidManifest.xml
recyclerswipes-rxbinding/src/main/java/com/elevate/rxbinding3/: RecyclerSwipesBinding.kt
recyclerswipes/recyclerswipes-rxbinding/: build.gradle
recyclerswipes/recyclerswipes-rxbinding/src/androidTest/java/com/elevate/recyclerswipes_rxbinding/: ExampleInstrumentedTest.kt
recyclerswipes/recyclerswipes-rxbinding/src/test/java/com/elevate/recyclerswipes_rxbinding/: ExampleUnitTest.kt
recyclerswipes/src/androidTest/java/com/rawa/recyclerswipes/recyclerswipes/: ExampleInstrumentedTest.kt
recyclerswipes/src/main/: AndroidManifest.xml
recyclerswipes/src/main/java/com/rawa/recyclerswipes/: RecyclerSwipes.kt
recyclerswipes/src/test/java/com/rawa/recyclerswipes/recyclerswipes/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/rawa/recyclerswipes/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rawa/recyclerswipes/sample/: MainActivity.kt
sample/src/main/java/com/rawa/recyclerswipes/sample/ui/: Extensions.kt
sample/src/main/java/com/rawa/recyclerswipes/sample/ui/adapter/: ItemAdapter.kt  ItemView.kt
sample/src/main/java/com/rawa/recyclerswipes/sample/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
sample/src/main/java/com/rawa/recyclerswipes/sample/ui/dashboard/adapter/: DashboardAdapter.kt  DashboardItemView.kt
sample/src/main/java/com/rawa/recyclerswipes/sample/ui/home/: HomeFragment.kt  HomeViewModel.kt
sample/src/main/java/com/rawa/recyclerswipes/sample/ui/home/adapter/: HomeAdapter.kt  HomeItemView.kt
sample/src/main/java/com/rawa/recyclerswipes/sample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
sample/src/main/res/drawable/: ic_archive_white_24dp.xml
sample/src/main/res/layout/: activity_main.xml  adapter_item.xml  dashboard_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  home_item.xml  swipe_left_allow.xml  swipe_left_block.xml  swipe_peekabo.xml  swipe_right_delete.xml
sample/src/main/res/navigation/: mobile_navigation.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/rawa/recyclerswipes/sample/: ExampleUnitTest.kt
