// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.71"
        appCompat = "1.1.0"
        ktx = "1.2.0"

        rxJava = "3.0.1"
        rxAndroid = "3.0.0"
        rxKotlin = "3.0.0"
        rxBinding = "3.1.0"

        recyclerView = "1.1.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
